<!DOCTYPE html>
<html>
<head>
	<title>BEx</title>
	<style>
		body{
      font-family: 'Work Sans', sans-serif;
      margin: 0;
      font-weight: 800;
    }

    .container {
      width: 90%;
      margin: 0 auto;
    }

    header {
      background: #ffa500;
      height: 50px;
    }

    header::after {
      content: '';
      display: table;
      clear: both;
    }

    .logo {
      float: left;
      padding: 0;
      margin: 0;
    }

    .logo a {
      color: #000;
      text-decoration: none;
      font-size: 28px;
    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin-left: 70px;
      position: relative;
    }

    nav a {
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 18px;
    }

    nav a:hover {
      color: #000;
    }

    nav a::before {
      content: '';
      display: block;
      height: 5px;
      background-color: #444;
      width: 0%;
      transition: all ease-in-out 250ms;
    }

    nav a:hover::before {
      width: 100%;
    }

    .loop{
      width: 25px;
      top: -15px;
      position: absolute;
      left: 27px;
    }


    /*BODY*/
    .main-info {
  position: relative;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  width: 100%;
  height: 400px;
  font-size: 20px;
  padding: 15px;
  transition: filter 0.5s;
}

.main-text{
  color: blue;
  margin: auto;
  z-index: 1;
}

	</style>
</head>
<body>
	<section>
		<header>
		    <div class="container">
		      <h1 class="logo">
		      	<a href="contents.html" class="show">≣</a>
		      	<a href="Project.html">Foodcord</a>
		      </h1>

		      <nav>
		        <ul>
		          <li class="main"><a href="#" style="color:white">НОВОСТИ</a></li>
		          <li class="new"><a href="new.html">СВЕЖЕЕ</a></li>
		          <li class="best"><a href="best.html">ЛИЧШЕЕ</a></li>
		          <li><a href="#"><img class="loop" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/490px-Magnifying_glass_icon.svg.png"></a></li>
		          <li class="user"><a href="admin.html">User</a></li>
		        </ul>
		      </nav>

		    </div>
		</header>
	</section>

	<section class="body">
		
			<div class="main-info" style="background-image: url(https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg)">
				<p class="main-text">HELLO</p>
			</div>      
</div>
	</section>
</body>
</html>