<!DOCTYPE html>
<html>
<head>
	<title>
		Project
	</title>
	<style>
		body{
			font-family: sans-serif;
			margin: 0;
		}

		.content{
			margin: 0 auto;
			width: 1300px;
		}

/*MAIN HEADER*/

		.main-header{
			background-color: orange;
			width: 100%;
			height: 50px;
		}

		.main-header .content {
			height: 100%;
		}

		.icon {
			height: 20px;
			width: 100px;
			top: 15px;
    		position: absolute;
		}

		.account{
			float: right;
			width: 20px;
		}

		.account img{
		    height: 30px;
		    width: 30px;
		    top: 12px;
		    position: absolute;
		}

		.links {
		    position: relative;
		    text-align: center;
		    top: 9px;
		}

		.links a {
		    text-decoration: none;
		    color: black;
		    margin: 20px;
		    font-size: 24px;
		    font-weight: 400;
		}

		.links a:hover {
		    color: white;
		}

/*HEADER*/

		.header {
 		   	background-color: white;
    		border-bottom: solid 1px #dbd2d2;
		}

		.header ul {
		    list-style-type: none;
		    margin: 0px;
		    padding: 0px;
		    height: 40px;
		}

		.header li {
			text-align: center;
			padding-top: 5px;
		}

		.header a {
			margin-right: 35px;	
			margin-left: 35px;
		    color: black;
		    text-decoration: none;
		    font-size: 18px;
		}

		.header a:hover {
			color: #ffa500;
		}

/*BODY*/
		.row {
			display: flex;
			margin: 40px 0 40px 0;
		}

		.row_img img {
			width: 450px;
			height: 225px;
		}

		.row_img img:hover {

		}

		.row_info {
			margin-left: 15px;
		}

		.row_info p{
			font-size: 19px;
		}

		.row_info h2 {
			font-size: 25px;
		}

		.row_info p:hover{
			
		}

		.row_info h2:hover {
			
		}

/*BOTTON*/
		.botton {
			background-color: rgb(34 34 34);
		}

		.botton_link {
			display: flex;	
		}

		.botton_link ul{

			display: flex;
		    list-style-type: none;
		    margin: 0px;
		    padding: 0px;
		}

		.botton_link p {
			color: rgb(144	144	144	);
			font-size: 16px;
		    padding: 10px;
		}

		.botton_link li {
			padding-top: 20px;
		}

		.botton_link li a {
			color: white;
		    text-decoration: none;
		    margin: 0px 25px;
		    font-size: 14px;
		}


	</style>
</head>
<body>
	
	<section class="main-header">
		<div class="content">
			<nav>
				<a href="#"><img class="icon" src="/Users/shyngys/Downloads/FireShot/лайфхакер.png"></a>
				<div class="links">
					<a href="Новости">Новости</a>
					<a href="Свежее">Свежее</a>
					<a href="Лучшее">Лучшее</a>
					<a href="Видео">Видео</a>
					<a href="Подкасты">Подкасты</a>
				</div>
				<div class="account">
					<img src="/Users/shyngys/Downloads/FireShot/person_img.jpg">
				</div>
			</nav>
		</div>	
	</section>

	<section class="header">
		<div class="content">
			<ul>
			<li>
				<a href="Ситихакер">Ситихакер</a>
				<a href="Авитономика">Авитономика</a>
				<a href="Здоровье">Здоровье</a>
				<a href="AliExpress">🈚️ AliExpress</a>
				<a href="Android">🔥Android</a>
			</li>
		</ul>
		</div>
	</section>

	<section class="body">
		<div class="content">
			<div class="row">
				<div class="row_img">
					<a href=""><img src="/Users/shyngys/Downloads/FireShot/img1.jpeg"></a>
				</div>
				<div class="row_info">
					<a href="" style="text-decoration: none; color: black"><h2>Как заняться благотворительностью: что сделать и кому помочь</h2></a>
					<p>Зачем помогать людям, как отличить честные фонды от мошенников и почему небольшие регулярные платежи лучше разовых, но крупных. Разбираемся вместе с агрегатором такси «Ситимобил» и проектом «Добрые километры».</p>
				</div>
			</div>

			<div class="row">
				<div class="row_img">
					<a href="https://www.qries.com/">
			        <img src="/Users/shyngys/Downloads/FireShot/img2.jpg">
			     	</a>
				</div>
				<div class="row_info">
					<a href="" style="text-decoration: none; color: black"><h2>10 книг, которые научат правильно распоряжаться временем</h2></a>
					<p>Узнайте, как определиться с приоритетами, побороть прокрастинацию и добавить порядка в творческий процесс.</p>
				</div>
			</div>

			<div class="row">
				<div class="row_img">
					<a href=""><img src="/Users/shyngys/Downloads/FireShot/img3.jpg"></a>
				</div>
				<div class="row_info">
					<a href="" style="text-decoration: none; color: black"><h2>10 дурных привычек, которые убивают вашу продуктивность</h2></a>
					<p>Неправильное планирование, соцсети и сомнительная конкуренция отнимают время и снижают эффективность вашего труда.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="botton">
		<div class="content">
			<div class="botton_links">
				<div class="botton_link">
					<ul>
						<p class="botton_link_dis">ИНФОРМАЦИЯ</p>
						<li>
							<a href="">Реклама</a>
							<a href="">Контакты</a>
							<a href="">О Проекте</a>
						</li>
					</ul>	
				</div>			
				<div class="botton_link">
					<ul>
						<p class="botton_link_dis">ПОДПИСКА</p>
						<li>
							<a href="">Facebook</a>
							<a href="">Вконтакте</a>
							<a href="">Telegram</a>
						</li>
					</ul>	
				</div>		
				<div class="botton_link">
					<ul>
						<p class="botton_link_dis">ПРИЛОЖЕНИЯ</p>
						<li>
							<a href="">IOS</a>
							<a href="">Android</a>
						</li>
					</ul>	
				</div>				
			</div>
		</div>
	</section>
</body>
</html>